# gs-spring-boot-docker

complete/: Dockerfile  pom.xml
complete/src/main/java/hello/: Application.java
complete/src/main/resources/: application.yml
complete/src/main/resources/k8s/: deployment.yaml  services.yaml
